{
  "name": "wayfu-userscript",
  "version": "4.4.0",
  "viewVersion": "1.6.0",
  "homepage": "https://wayfu.id/",
  "bugs": "https://wayfu.id/",
  "description": "WhatsApp Easy Follow Up.",
  "author": "Rizal Nurhidayat (https://github.com/rzlnhd)",
  "license": "CC BY-NC-ND 4.0; https://creativecommons.org/licenses/by-nc-nd/4.0/",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "view": "npx gulp createView",
    "scss": "npx gulp bundleStyle",
    "js": "npx gulp bundleScript",
    "build": "npx gulp build",
    "build:dev": "npm run build",
    "build:prod": "npm run build -- --mode=production",
    "release": "standard-version"
  },
  "keywords": [
    "whatsapp",
    "userscript",
    "whatsapp",
    "follow",
    "up"
  ],
  "userscript": {
    "name": "WayFu - Easy Follow Up",
    "namespace": "#WayFu",
    "version": "<%= pkg.version %>",
    "date": "##timestamp##",
    "description": "<%= pkg.description %>",
    "copyright": "2018, <%= pkg.author %>",
    "author": "<%= pkg.author %>",
    "licence": [
      "CC BY-NC-ND; https://creativecommons.org/licenses/by-nc-nd/4.0/"
    ],
    "homepage": "<%= pkg.homepage %>",
    "supportURL": "<%= pkg.bugs %>",
    "icon": "https://wayfu.id/v4/assets/wayfu-icon.webp",
    "match": "https://web.whatsapp.com/*",
    "grant": [
      "GM_addStyle",
      "GM_getValue",
      "GM_setValue",
      "GM_deleteValue",
      "GM_listValues",
      "GM_xmlhttpRequest",
      "GM_getResourceText",
      "GM_getResourceURL",
      "GM_log",
      "GM_openInTab",
      "GM_setClipboard",
      "GM_info",
      "GM_notification"
    ],
    "connect": "wayfu.id",
    "updateURL": "https://wayfu.id/v4/update.meta.js",
    "downloadURL": "https://wayfu.id/v4/wayfu-install.user.js",
    "resource": [
      {
        "ico": "https://wayfu.id/v4/assets/wayfu-icon.webp"
      },
      {
        "pnl": "https://wayfu.id/v4/assets/wayfu-view.html"
      },
      {
        "clr": "https://wayfu.id/v4/assets/wayfu-colors.json"
      },
      {
        "css": "https://wayfu.id/v4/assets/wayfu-style.min.css"
      }
    ]
  },
  "browserslist": [
    ">= 0.5%",
    "last 5 major versions",
    "not dead",
    "Chrome >= 8",
    "Firefox >= 3"
  ],
  "standard-version": {
    "scripts": {
      "postbump": "npm run build:prod && git add ./*.js assets/* && git commit -m \"chore(build): build & bump new version\""
    }
  },
  "commitizen": {
    "path": "cz-conventional-changelog"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@types/tampermonkey": "^4.0.5",
    "ansi-colors": "^4.1.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babelify": "^10.0.0",
    "esmify": "^2.1.1",
    "fancy-log": "^2.0.0",
    "file-saver": "^2.0.5",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-bump": "^3.2.0",
    "gulp-clean": "^0.4.0",
    "gulp-header": "^2.0.9",
    "gulp-notify": "^4.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.0",
    "husky": "^7.0.4",
    "minimist": "^1.2.5",
    "pretty-hrtime": "^1.0.3",
    "read-excel-file": "^5.5.3",
    "sass": "^1.49.8",
    "typescript": "^4.8.4",
    "vinyl": "^2.2.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "webpack": "^5.69.1",
    "webpack-stream": "^7.0.0"
  }
}
