{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ESNext",
    "jsx": "react",

    /* Modules */
    "module": "NodeNext",
    "rootDir": "./src",
    "moduleResolution": "NodeNext",
    "baseUrl": "./src/scripts",
    "types": ["tampermonkey"],

    /* JavaScript Support */
    "allowJs": true,
    "checkJs": false,

    /* Emit */
    "declaration": true,
    "emitDeclarationOnly": true,
    "outFile": "./src/types.d.ts",
    "removeComments": true,
    "noEmit": false,

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "alwaysStrict": true,

    /* Completeness */
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/scripts/**/*", "src/index.ts", "src/scripts/ui/**/*"],
  "exclude": ["node_modules"]
}
